<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=League+Spartan:wght@300;400&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>PR1</title>

    <style>
      /* GENERAL */

      * {
        /* padding: 0;
        margin: 0; */
        box-sizing: border-box;
        text-align: center;
      }

      html {
        /* font-size 10px */
        font-size: 62.5%;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1;
        font-weight: 400;
        color: #444;
      }
      .border {
        max-width: 61rem;
        border: 1px solid #000;
        margin: 0px auto;
      }

      /* STYLES */

      .container {
        width: 60rem;
        font-size: 1.6rem;
      }

      ol li {
        /* list-style: none; */
        text-align: left;
      }
      h2 {
        font-size: 2.8rem;
        text-transform: uppercase;
      }
      h3 {
        font-size: 2.4rem;
      }
      table {
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <head class="container">
        <table>
          <tr>
            <caption>
              <h2>Тлумачний словник</h2>
            </caption>
          </tr>
          <tr>
            <td><h3>Термінологія з елементів розмітки веб-сторінок</h3></td>
          </tr>
        </table>
      </head>
      <nav class="container">
        <table style="margin: 0px auto">
          <tr>
            <td>
              <ol style="padding: 0px">
                <li>
                  <a href="words/header.html">Header</a>
                </li>
                <li><a href="words/nav.html">Nav</a></li>
                <li><a href="words/section.html">Section</a></li>
              </ol>
            </td>
            <td>
              <ol>
                <li><a href="words/article.html">Article</a></li>
                <li><a href="words/aside.html">Aside</a></li>
                <li><a href="words/footer.html">Footer</a></li>
              </ol>
            </td>
          </tr>
        </table>
      </nav>
      <section class="container">
        <a href="questions.html"
          ><strong>Відповіді на контрольні запитання</strong></a
        >
      </section>
      <footer class="container">
        <p>
          <strong>Copyright &copy; 2022 by Makarov Danil.</strong>
        </p>
      </footer>
    </div>
  </body>
</html>
