<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контрольні питання</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0px auto;
        width: 1200px;
      }

      header {
        height: 95vh;

        position: relative;
        /* viewport height */
        /* also vw - view width */

        background-image: linear-gradient(
            to right,
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(img/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        padding-top: 32px;
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;

        /* background-image: linear-gradient(red, blue); */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 24px;
        font-weight: 600;
        /* good for buttons */
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        padding: 18px 32px;
        border-radius: 9px;

        transition: background-color 0.3s;
      }

      .btn:hover,
      .btn:active {
        background-color: #cf711f;
        color: #fff;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 16px;

        background-color: #f7f7f7;
      }

      .question {
        font-weight: 600;
        margin-bottom: 18px;
      }
      .answer-code p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <nav class="container">
        <div>Практична робота 1</div>
        <div>Виконав: Макаров Д.О.</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Відповіді на контрольні запитання</h1>
          <p>
            The smart 365-adys-per-year food subscription that will make you eat
            healthy food again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="index.html" class="btn">Повернутись до Тлумачника</a>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="qa">
        <h2>Контрольні питання</h2>

        <p class="question">1. Що таке HTML?</p>
        <p class="answer">
          HTML — це мова розмітки, яку веб-розробники використовують для
          структурування та описати вміст веб-сторінки
        </p>
        <p class="question">
          2. Яким чином забезпечується форматування тексту в HTML-документі?
        </p>
        <p class="answer">
          За допомогою стилювання css, вибираючи тегом бокс з текстом
        </p>
        <p class="question">3. Яка мета розробки HTML5?</p>
        <p class="answer">
          Поліпшення рівня підтримки мультимедіатехнологій з одночасним
          збереженням зворотної сумісності, зручності читання коду для людини і
          простоти аналізу для парсерів
        </p>
        <p class="question">4. Який синтаксис HTML?</p>
        <p class="answer">&lt;назва_тегу&gt; контент &lt;/назва_тегу&gt;</p>
        <p class="question">5. Структура HTML-документа?</p>
        <div class="answer-code">
          <p>&lt;!DOCTYPE html&gt;</p>
          <p>&lt;html&gt;</p>
          <p>&lt;head&gt;</p>
          <p>&lt;title&gt; Назва сторінки&lt;/title&gt;</p>
          <p>&lt;/head&gt;</p>
          <p>&lt;body&gt;</p>
          <p>&lt;h1&gt;Заголовок статті&lt;/h1&gt;</p>
          <p>&lt;p&gt;Абзац тексту&lt;/p&gt;</p>
          <p>&lt;/body&gt;</p>
          <p>&lt;/html&gt;</p>
        </div>
        <p class="question">
          6. Яким чином здійснюється взаємодія між HTML-документом і сервером?
        </p>
        <p class="answer">
          HTML документи можуть бути транспортовані так само як і будь-які інші
          файли (наприклад, за допомогою протоколів FTP, TCP), проте зазвичай
          вони транспортуються із сервера за допомогою протоколу HTTP
        </p>
        <p class="question">
          7. Які текстові редактори для роботи з HTML Ви знаєте?
        </p>
        <p class="answer">VS code блокнот</p>
        <p class="question">8. Що означає DOCTYPE у HTML-документі?</p>
        <p class="answer">призначений для вказівки типу поточного документа</p>
        <p class="question">9. Що таке заголовок HTML-документа?</p>
        <p class="answer">
          Тег header, контент, що не рендеритимися, невидимий на сторінці. Як
          ім'я в закладці, підключення шрифтів й бібліотек
        </p>
        <p class="question">10. Що таке тіло HTML-документа?</p>
        <p class="answer">має в собі основне наповнення сайту, контент</p>
        <p class="question">
          11. Для чого служить текст між тегами &lt;title &gt;?
        </p>
        <p class="answer">Текст на вкладці зверху в браузері.</p>
        <p class="question">
          12. Яким тегом забезпечуються посилання на інші документи HTML і його
          атрибути?
        </p>
        <p class="answer">&lt;a&gt;</p>
        <p class="question">13. Яким тегом визначаються параграфи?</p>
        <p class="answer">p</p>
        <p class="question">14. Яким тегом визначаються заголовки?</p>
        <p class="answer">h1-6</p>
        <p class="question">
          15. Яким тегом визначається найбільший заголовок?
        </p>
        <p class="answer">h1</p>
        <p class="question">16. Яким тегом визначається найменший заголовок?</p>
        <p class="answer">h6</p>
        <p class="question">17. Що визначається тегом img?</p>
        <p class="answer">Загрузка малюнку, для під’єднання потрібен src</p>
        <p class="question">
          18. Перелічити HTML - елементи форматування тексту.
        </p>
        <p class="answer">strong em sub sup</p>
        <p class="question">19. Які теги списків ви знаєте?</p>
        <p class="answer">ul ol</p>
        <p class="question">20. Що визначає тег table?</p>
        <p class="answer">створення таблиці</p>
        <p class="question">21. Яким тегом визначається заголовок таблиці?</p>
        <p class="answer">caption</p>
        <p class="question">22. Для чого використовують тег div?</p>
        <p class="answer">
          для створення боксу з можливістю його редагувати, в більшості для
          інших боксів й елементів
        </p>
        <p class="question">23. Для чого використовують тег span?</p>
        <p class="answer">
          для створення боксу з можливістю його редагувати, в більшості для
          тексту-контенту, бо він за замовчунням inline element
        </p>
        <p class="question">
          24. Що визначають header,nav , section, і footer елементи?
        </p>
        <p class="answer">Це описано на сайті в тлумачнику</p>
      </div>
    </section>
  </body>
</html>
